;регистр букв ИМЕЕТ зНаЧеНиЕ!!!
;секция 1
[channel1]
serialport=COM2
channame=ROSTELECOM
debug=1

;секция 2
;[channel2]
;serialport=COM1
;channame=MTS

;секция 3
;[channel3]
;serialport=COM3
;channame=BEELINE

[tcpserver]
listenport=7000