;ΰ¥£¨αβΰ ΅γΆ ……’ § —¥¨…!!!
;α¥ζ¨ο 1
[channel1]
serialport=COM2
channame=ROSTELECOM
debug=0

;α¥ζ¨ο 2
;[channel2]
;serialport=COM1
;channame=MTS

;α¥ζ¨ο 3
;[channel3]
;serialport=COM3
;channame=BEELINE

[tcpserver]
listenport=7000
